spring.profiles.active=dev

#Configuring application datasource
spring.datasource.url=jdbc:mysql://:3306/contest-manager
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.use-new-id-generator-mappings=false

#Log path
logging.file.name=/var/log/apis/travels-java-api/contest-manager-api.log
management.endpoint.logfile.external-file=/var/log/apis/ocntest-manager-api/contest-java-api.log

api.version=1.0
api.key=123123